<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="做 Android 开发，必然会遇到跨进程通信问题，网上有各种各样的总结，那针对我自己的理解，下面我将对 Android 的跨进程通信、进程内通信方面做一些总结，主要内容如下。           Android 跨进程通信      一、基础知识简介在介绍 Android 跨进程通信之前，先简单介绍下进程隔离、进程通信。 1，进程隔离在操作系统里，进程和进程之间的内存和数据都是不共享的。两个进程">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 跨进程通信">
<meta property="og:url" content="http://yoursite.com/2019/08/18/2019081802_inter-process_communication_android/index.html">
<meta property="og:site_name" content="王雪的博客">
<meta property="og:description" content="做 Android 开发，必然会遇到跨进程通信问题，网上有各种各样的总结，那针对我自己的理解，下面我将对 Android 的跨进程通信、进程内通信方面做一些总结，主要内容如下。           Android 跨进程通信      一、基础知识简介在介绍 Android 跨进程通信之前，先简单介绍下进程隔离、进程通信。 1，进程隔离在操作系统里，进程和进程之间的内存和数据都是不共享的。两个进程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/20190818_Intel_process_android.png">
<meta property="og:image" content="http://yoursite.com/images/20190818_aidl.png">
<meta property="og:image" content="http://yoursite.com/images/new_aidl.png">
<meta property="og:image" content="http://yoursite.com/images/20190818_service_config.png">
<meta property="article:published_time" content="2019-08-18T08:26:00.000Z">
<meta property="article:modified_time" content="2021-03-12T08:24:29.451Z">
<meta property="article:author" content="王雪">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Inter-Process">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/20190818_Intel_process_android.png">

<link rel="canonical" href="http://yoursite.com/2019/08/18/2019081802_inter-process_communication_android/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android 跨进程通信 | 王雪的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">王雪的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">编程不停 学习不止 互联网永不眠</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">一、基础知识简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Linux-%E8%B7%A8%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="nav-number">2.</span> <span class="nav-text">二、Linux 跨进程通信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81Android-%E8%B7%A8%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="nav-number">3.</span> <span class="nav-text">三、Android 跨进程通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">Activity 方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Content-provider%EF%BC%88%E5%90%8E%E6%96%87%E4%BB%A5CP%E7%AE%80%E7%A7%B0%EF%BC%8C%E5%9C%A8%E6%AD%A4%E5%A3%B0%E6%98%8E%EF%BC%89%E6%96%B9%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">Content provider（后文以CP简称，在此声明）方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Broadcast%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">Broadcast方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service-%E6%96%B9%E5%BC%8F"><span class="nav-number">3.4.</span> <span class="nav-text">Service 方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Android%E8%BF%9B%E7%A8%8B%E5%86%85%E9%80%9A%E4%BF%A1"><span class="nav-number">4.</span> <span class="nav-text">四、Android进程内通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#startActivity-%E6%96%B9%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">startActivity() 方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#startService%E3%80%81bindService-%E6%96%B9%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">startService、bindService 方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boradcast-%E6%96%B9%E5%BC%8F"><span class="nav-number">4.3.</span> <span class="nav-text">Boradcast 方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Handler-%E6%96%B9%E5%BC%8F"><span class="nav-number">4.4.</span> <span class="nav-text">Handler 方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EventBus%E6%96%B9%E5%BC%8F"><span class="nav-number">4.5.</span> <span class="nav-text">EventBus方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SharePreference%EF%BC%88%E7%AE%80%E7%A7%B0SP%EF%BC%89%E7%AD%89%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">4.6.</span> <span class="nav-text">SharePreference（简称SP）等数据存储方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81Binder%E6%A6%82%E8%BF%B0"><span class="nav-number">5.</span> <span class="nav-text">五、Binder概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Binder%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">Binder是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binder%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="nav-number">5.2.</span> <span class="nav-text">Binder的由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%BC%95%E5%85%A5-Binder%EF%BC%9F"><span class="nav-number">5.3.</span> <span class="nav-text">Android 为什么要引入 Binder？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81AIDL"><span class="nav-number">6.</span> <span class="nav-text">六、AIDL</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王雪"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">王雪</p>
  <div class="site-description" itemprop="description">王雪的博客，分享技术有关的内容</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangxue-git" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangxue-git" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/18/2019081802_inter-process_communication_android/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王雪">
      <meta itemprop="description" content="王雪的博客，分享技术有关的内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王雪的博客">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 跨进程通信
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-18 16:26:00" itemprop="dateCreated datePublished" datetime="2019-08-18T16:26:00+08:00">2019-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-12 16:24:29" itemprop="dateModified" datetime="2021-03-12T16:24:29+08:00">2021-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/" itemprop="url" rel="index"><span itemprop="name">技术积累</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>做 Android 开发，必然会遇到跨进程通信问题，网上有各种各样的总结，那针对我自己的理解，下面我将对 Android 的跨进程通信、进程内通信方面做一些总结，主要内容如下。</p>
<center>
    <img style="border-radius: 0.3125em;
      box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
      src="/images/20190818_Intel_process_android.png"
    >
    <div style="color: #999;">Android 跨进程通信</div>
</center>
  

<h1 id="一、基础知识简介"><a href="#一、基础知识简介" class="headerlink" title="一、基础知识简介"></a>一、基础知识简介</h1><p>在介绍 Android 跨进程通信之前，先简单介绍下进程隔离、进程通信。</p>
<p>1，进程隔离<br>在操作系统里，进程和进程之间的内存和数据都是不共享的。两个进程就像两个国家，各自为政。目的是为了避免进程间互相操作数据，从而引发安全问题。所以为了实现隔离，进程分别在不同的虚拟地址里，以此实现隔离。<br>2，跨进程通信<br>扩展上面的例子，两个国家虽然各自为政，但是会有互通的时候。那进程也是一样的，功能有限，想要协作，那就免不了跨进程去通信。这时候就需要采用特殊的通信机制：进程间通信（IPC:Inter-Process Communication，即进程间通信或跨进程通信，后文以IPC替代，在此声明）。</p>
<h1 id="二、Linux-跨进程通信"><a href="#二、Linux-跨进程通信" class="headerlink" title="二、Linux 跨进程通信"></a>二、Linux 跨进程通信</h1><p>我们知道，Android 系统是基于 Linux 内核实现的，那咱先了解下 Linux 系统的 IPC 方式 。据不完全统计大概有以下6种方式：<br>1,管道 Pipe ;  2,信号 Signal；3,信号量 Semaphone；4,消息队列 Message Queue；5,共享内存 Shared Memmory；6,套接字 Socket；</p>
<h1 id="三、Android-跨进程通信"><a href="#三、Android-跨进程通信" class="headerlink" title="三、Android 跨进程通信"></a>三、Android 跨进程通信</h1><p>Android IPC 的方式在不同的资料中有不同的说法，但从大方向上看，可以归纳为如下四种：</p>
<h2 id="Activity-方式"><a href="#Activity-方式" class="headerlink" title="Activity 方式"></a>Activity 方式</h2><p>Activity 是四大组件中使用最频繁的，我们先从它说起。其实 Activity 方式实现，就是用 <strong>startActivity()</strong> 来启动另外一个进程的 Activity。<br>（1）场景</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">我们在用App的时候常会遇到这些情况：</span><br><span class="line"></span><br><span class="line">  1）正在看抖音时，看到正在直播卖心仪的商品，点击商品链接跳到另一个页面看商品详情。</span><br><span class="line">  2）用外卖 App 点外卖，要催商家，点击电话号码跳转打电话页面。</span><br><span class="line">  3）某个 App 里看到广告，点击下跳转去看广告去了。</span><br><span class="line"></span><br><span class="line">你看很多场景，这些就是通过 Activity 的方式实现的跨进程通信。</span><br></pre></td></tr></table></figure>
<p>（2）使用<br>在调用 startActivity(Intent intent) 的时候，intent 有两个类型：显式 Intent 和隐式 Intent。</p>
<p>显式用法，用于进程内组件间通信：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent(this,OtherActivity.class);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
<p>隐式写法，用于 IPC：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent();</span><br><span class="line">intent.setAction(Intent.ACTION_CALL);</span><br><span class="line">startActivity(intent);  <span class="comment"># startActivityForResult() 同样，这里不赘述</span></span><br></pre></td></tr></table></figure>
<h2 id="Content-provider（后文以CP简称，在此声明）方式"><a href="#Content-provider（后文以CP简称，在此声明）方式" class="headerlink" title="Content provider（后文以CP简称，在此声明）方式"></a>Content provider（后文以CP简称，在此声明）方式</h2><p>（1）场景</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1）当我们开发 App 需要用到联系人，多媒体信息等数据时，往往会使用系统提供的 uri，采用 CP 的方式获取。</span><br><span class="line">2）Android 系统中，数据主要存储在自带的 SqlLite 数据库中，应用要共享 SqlLite 的数据给其他App操作，就要用到 CP，就是说，CP 主要用于跨进程数据共享。</span><br><span class="line">3）Android 系统提供了很多的 CP 来给 App 使用，比如联系人、日历、多媒体信息等。</span><br><span class="line"></span><br><span class="line">App 开发者也可以自定义 CP，把自己的数据提供给其他 App 使用，也可自己自定义操作权限，如只允许其他App读取自己的数据，而不允许修改等。</span><br></pre></td></tr></table></figure>
<p>（2）特点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1）CP 的使用场景是：提供数据共享</span><br><span class="line">2）CP 本质上还是在操作数据库，数据存储在 sdcard 中，所以建立连接和操作数据都属于耗时操作，因此使用时要注意开启子线程去操作。</span><br><span class="line">3）当数据库中数据有变化时，Content Observer 监听到数据库变化会有一定的滞后。</span><br></pre></td></tr></table></figure>
<h2 id="Broadcast方式"><a href="#Broadcast方式" class="headerlink" title="Broadcast方式"></a>Broadcast方式</h2><p>Broadcast 使用比较简单，注册好广播，加上 action，就可以等着接收其他进程发出的广播。发送和接收广播时，可以借助 Intent 来携带数据。但是广播的使用存在很多问题，所以选择广播来跨进程通信是下下策。</p>
<p>下面来盘点下它的槽点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1）Broadcast 是一种单向的通信方式。（当一个程序发送广播后，其他应用只能被动地接收，无法向发送者反馈）</span><br><span class="line">2）Broadcast 非常消耗系统资源，会导致系统性能下降。</span><br><span class="line">3）速度慢，容易造成系统 ANR。</span><br><span class="line">4）除了 Parall Broadcast 外，其他无法保证接收到的时间，甚至不一定能收得到。</span><br><span class="line">5）发送者无法确定谁会接收该广播，而接收者也无发确认是谁发来的广播。</span><br><span class="line">6）如果使用 Ordered Broadcast，一个 Receiver 执行时间过长，会影响后面接收者的接收时间，甚至还有可能被中间某个 Receiver 拦截，导致后面 Receiver 无法接收到。</span><br><span class="line">7）如果是静态注册的广播，一个没有开启的进程，都有可能被该广播激活。</span><br><span class="line"></span><br><span class="line">总而言之，使用 Broadcast 来实现跨进程通信，是下下之策！</span><br></pre></td></tr></table></figure>
<h2 id="Service-方式"><a href="#Service-方式" class="headerlink" title="Service 方式"></a>Service 方式</h2><p>启动 Service 的方式有多种，有的用于跨进程通信，有的用于进程内部模块之间的通信。下面简单介绍一下跨进程通信的方式。</p>
<p>（1）startService()方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent startIntent = new Intent ();</span><br><span class="line">ComponentName componentName = new ComponentName(string packageName，string serviceClassName);</span><br><span class="line">startIntent.setComponent(componentName );</span><br><span class="line">startService( startIntent);</span><br></pre></td></tr></table></figure>
<p>这个方式启动远程Service实现跨进程通信，耦合度比较低，功能和代码结构清晰，但是存在如下的缺陷：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1）没有好的机制立即返回执行结果，往往Service完成任务后，还需要其他方式向 Client 端反馈。</span><br><span class="line">2）Service 端无法识别 Client 端是谁（只知道有启动命令，无法知道是谁下的命令）。</span><br><span class="line">3）在已经创建好 Service 的情况下，每次调用 startService，就会执行 onStartCommand() 生命周期方法，相比 bindService，效率低下。</span><br><span class="line">4）如果 Client 端忘记调用 stopService() 了，那么该 Service 会一直运行下去，是个隐患。</span><br><span class="line"></span><br><span class="line">所以，综合以上缺陷，建议 startService() 方式用于同一个 App 内，跨进程的方式用 AIDL 来实现。</span><br></pre></td></tr></table></figure>
<p>（2）AIDL<br>这种方式是 bindService() 启动方式的一种使用情况，使用很广泛。本文后面会讲解，这里不做过多描述。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>针对上面的介绍，其实Android中跨进程通信的实现，就是利用四大组件来实现的，对方式的优先级选择，总结如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1）如果跨进程需要界面上的交互操作，用隐式 startActivity() 方式。</span><br><span class="line">2）如果需要共享数据，用 Content Provider 方式。</span><br><span class="line">3）排除前两种情形，就用 AIDL。</span><br><span class="line">4）仅为了完成功能，又确实不会用 AIDL 的，就用 Broadcast 方式。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="四、Android进程内通信"><a href="#四、Android进程内通信" class="headerlink" title="四、Android进程内通信"></a>四、Android进程内通信</h1><p>前面总结了几种 Android 跨进程通信方式，那也介绍下 Android 进程内部组件间的通信方式。</p>
<h2 id="startActivity-方式"><a href="#startActivity-方式" class="headerlink" title="startActivity() 方式"></a>startActivity() 方式</h2><p>显示调用 startActivity()。可以用 Intent 携带数据，而且如果用 startActivityForResult()，还可以得到目标 Activity 完成任务后的反馈。</p>
<h2 id="startService、bindService-方式"><a href="#startService、bindService-方式" class="headerlink" title="startService、bindService 方式"></a>startService、bindService 方式</h2><p>用于与 Service 通信，其中 Intent、回调方法等会携带数据或者对象，选择哪一个需要视情况而定。</p>
<h2 id="Boradcast-方式"><a href="#Boradcast-方式" class="headerlink" title="Boradcast 方式"></a>Boradcast 方式</h2><p>对于全局广播，前面已经吐槽很多了，能不用则不用。但还有一种局部广播 LocalBroadcastManager，只能在 App 内部使用，也是一种进程内通信的方法，且在性能、安全等方面都要优于全局广播。</p>
<h2 id="Handler-方式"><a href="#Handler-方式" class="headerlink" title="Handler 方式"></a>Handler 方式</h2><p>这种方式在子线程和主线程通信中用得很普遍，跨模块使用也常见到，使用方便。需要注意的是Looper和线程问题。</p>
<h2 id="EventBus方式"><a href="#EventBus方式" class="headerlink" title="EventBus方式"></a>EventBus方式</h2><p>使用简单，耦合度低，也受到很多开发者的喜爱。但也有一些缺点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1）需要导入第三方库。</span><br><span class="line">2）发送消息出去后，被注册的地方都会收到该消息，若处理不当，开发者甚至不容易意识到哪些地方收到了消息并做了处理，带来不必要的混乱。</span><br><span class="line">3）当注册了 EventBus 的模块退出后，容易忘记反注册。</span><br></pre></td></tr></table></figure>
<h2 id="SharePreference（简称SP）等数据存储方式"><a href="#SharePreference（简称SP）等数据存储方式" class="headerlink" title="SharePreference（简称SP）等数据存储方式"></a>SharePreference（简称SP）等数据存储方式</h2><p>这个就是数据的持久化和模块间共享数据，除了 SP，还有网络存储、Sqilite 数据库、文件存储等多种方式，功能可以类比跨进程通信的 ContentProvider。</p>
<p>和跨进程通行方式选择一样，组件间的通信方式也要根据具体需要来确定。</p>
<h1 id="五、Binder概述"><a href="#五、Binder概述" class="headerlink" title="五、Binder概述"></a>五、Binder概述</h1><p>Binder 是 Android 框架中非常重要的一个机制，在 Framework 中被广泛使用，理解 Binder 对阅读 Framework 源码有着很大的帮助。当然，在 Android 应用层的跨进程通信中，也被广泛使用。</p>
<h2 id="Binder是什么？"><a href="#Binder是什么？" class="headerlink" title="Binder是什么？"></a>Binder是什么？</h2><p>Binder 英文单词的意思就是 “粘合剂”，把两个物体粘合在一起。说起 Binder 是什么，在 IPC 过程中，从不同的角度来看，它可以被定义为一种机制，实体类、远程代理或者传输对象，这里说的 Binder 是从宏观定义来看的，是说的 Binder 机制。在 Android 中，它是一种高效的 IPC 方式，是 Android 所特有的机制。它采用 C/S 架构模式，基于内存映射（mmap（）），在系统内核空间将 Client 端和 Service 端两个用户空间的进程联系在一起。</p>
<h2 id="Binder的由来"><a href="#Binder的由来" class="headerlink" title="Binder的由来"></a>Binder的由来</h2><p>Binder 前身是某公司开发的 OpenBinder 项目，后来该项目的作者加入了 Google，同时把该项目带进了 Android。从此以后，Binder就成为了 Android 中主要的跨进程通信机制。</p>
<h2 id="Android-为什么要引入-Binder？"><a href="#Android-为什么要引入-Binder？" class="headerlink" title="Android 为什么要引入 Binder？"></a>Android 为什么要引入 Binder？</h2><h1 id="六、AIDL"><a href="#六、AIDL" class="headerlink" title="六、AIDL"></a>六、AIDL</h1><p>前面我们讲到，为了克服 Linux 中 IPC 各种方式的缺点，在 Android 中引入了 Binder 机制。<br>但是当说起 Binder 在 Android 中的使用时，几乎所有的资料都是在说 AIDL 的使用。<br>AIDL 的全称是 Android Interface Definition Language，即 Android接口定义语言，<strong>是Binder机制实现Android IPC时使用比较广泛的工具。</strong><br>本节用一个 Demo 演示一下 AIDL 的基本实现步骤。基本项目结构如下图：</p>
<center>
    <img style="border-radius: 0.3125em;
      box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
      src="/images/20190818_aidl.png"
    >
    <div style="color: #999;">AIDL 项目演示步骤</div>
</center>
  
## 新建一个 Android 项目，并在项目下新建两个 App，分别为 Client 端和 Server 端
简单解释下：Client 端就是可以远程操控的那一端，Server 端就是包含了 Service 干活的那一端。
  
## 两个端新建 AIDL 文件
在 Server 端 main 目录下建立 aidl 文件夹以及 .aidl 文件，并复制一份到 Client 端。注意，Client 端和 Server 端这两个文件是一样的。
另外，**AS 中提供了快捷方式创建 aidl 文件，在 main 处点击右键 > New > AIDL > AIDL File，按照提示给 aidl 文件命名即可自动创建完成，一步到位。**
  
<center>
    <img style="border-radius: 0.3125em;
      box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
      src="/images/new_aidl.png"
    >
    <div style="color: #999;">AS 一键创建 .aidl 文件</div>
</center>
  
**需要注意的是命名规范，一般都以"I"开头，表示是一个接口**，内容如下：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// IService.aidl</span><br><span class="line">package com.wangxue.aidlserver;</span><br><span class="line">// Declare any non-default types here with import statements</span><br><span class="line">interface IService &#123;</span><br><span class="line">    /**</span><br><span class="line">     * Demonstrates some basic types that you can use as parameters</span><br><span class="line">     * and <span class="built_in">return</span> values <span class="keyword">in</span> AIDL.</span><br><span class="line">     */</span><br><span class="line">//    void basicTypes(int anInt, long aLong, boolean aBoolean, <span class="built_in">float</span> aFloat,</span><br><span class="line">//            double aDouble, String aString);</span><br><span class="line">    void setName(String name);</span><br><span class="line">    String getName();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
## Server 端创建 Service 文件
**在文件夹处点击右键 > New > Service > Service 快捷创建**
创建 AidlService.java，代码如下：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">public class AidlService extends Service &#123;</span><br><span class="line">    public final static String TAG = <span class="string">&quot;aidlDemo&quot;</span>;</span><br><span class="line">    public <span class="function"><span class="title">AidlService</span></span>() &#123;&#125;</span><br><span class="line">    @Override</span><br><span class="line">    public IBinder onBind(Intent intent) &#123;</span><br><span class="line">        Log.i(TAG, <span class="string">&quot;service:[onBind]&quot;</span>);</span><br><span class="line">        // TODO: Return the communication channel to the service.</span><br><span class="line">//        throw new UnsupportedOperationException(<span class="string">&quot;Not yet implemented&quot;</span>);</span><br><span class="line">        <span class="built_in">return</span> new MyBinder();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void <span class="function"><span class="title">onCreate</span></span>() &#123;</span><br><span class="line">        super.onCreate();</span><br><span class="line">        Log.i(TAG, <span class="string">&quot;service:[onCreate]&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onUnbind(Intent intent) &#123;</span><br><span class="line">        Log.i(TAG, <span class="string">&quot;service:[onUnbind]&quot;</span>);</span><br><span class="line">        <span class="built_in">return</span> super.onUnbind(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void <span class="function"><span class="title">onDestroy</span></span>() &#123;</span><br><span class="line">        super.onDestroy();</span><br><span class="line">        Log.i(TAG, <span class="string">&quot;service:[onDestroy]&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class MyBinder extends IService.Stub &#123;</span><br><span class="line">        String mName = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        @Override</span><br><span class="line">        public void setName(String name) throws RemoteException &#123;</span><br><span class="line">            Log.i(TAG, <span class="string">&quot;service:[setName]&quot;</span>);</span><br><span class="line">            mName = name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public String getName() throws RemoteException &#123;</span><br><span class="line">            Log.i(TAG, <span class="string">&quot;service:[getName]&quot;</span>);</span><br><span class="line">            <span class="built_in">return</span> mName;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
为更好的分析流程和生命周期，在需要的地方都添加了 Log。同时在 Server 端的 AndroidManifest.xml 中添加该 Service 的注册信息。注意：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1)exported 属性值，如果有<span class="string">&quot;intent-filter&quot;</span>，则默认值为 <span class="literal">true</span>，否则为 <span class="literal">false</span>。所以这里其实可以去掉，因为有<span class="string">&quot;intent-filter&quot;</span>，其默认值就是 <span class="literal">true</span>。</span><br><span class="line">(2)由于启动该 Service 时用的 action 的方式，所以此处就有了<span class="string">&quot;intent-filter&quot;</span>里面的 action。如果用其他方式启动，这个 Service 注册信息就需要做相应改动。</span><br></pre></td></tr></table></figure>
<center>
    <img style="border-radius: 0.3125em;
      box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
      src="/images/20190818_service_config.png"
    >
    <div style="color: #999;">Service 注册信息</div>
</center>
  
## 编译 Server 端和 Client 端 App，生成对应 IServer.java 文件
当编译时，AS 会自动为我们生成 IServer.java 文件，就是





    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Inter-Process/" rel="tag"># Inter-Process</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/16/2019061601_process_thread/" rel="prev" title="进程和线程到底是什么关系">
      <i class="fa fa-chevron-left"></i> 进程和线程到底是什么关系
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/17/2020081702_nginx_config/" rel="next" title="Nginx 作为静态资源服务器时的配置">
      Nginx 作为静态资源服务器时的配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
